# spring-crmdemo

./: README.md  pom.xml
src/main/java/io/yodo/crmdemo/aspect/: LoggingAspect.java
src/main/java/io/yodo/crmdemo/controller/: CustomerController.java  HelloController.java  SearchController.java
src/main/java/io/yodo/crmdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/io/yodo/crmdemo/entity/: Customer.java
src/main/java/io/yodo/crmdemo/helper/: FlashHelper.java
src/main/java/io/yodo/crmdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/io/yodo/crmdemo/servlet/: HealthCheckServlet.java
src/main/resources/: messages.properties  schema.sql
src/main/webapp/WEB-INF/: spring-crmdemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-list.jsp  hello.jsp  list-customers.jsp  navbar.jsp  search-results.jsp
src/main/webapp/WEB-INF/view/fragments/: customer-list.jsp  flash.jsp  header.jsp  navbar.jsp  scripts.jsp
